dependencies:
  - python=3.11
  - numpy
  - scipy
  - sphinx
  - astropy
  - pytest
  - pycodestyle
  - pip
  - pip:
    - sgp4>=2.9
    - jplephem
    - sktimeutils
    - skconfig
    - pydata-sphinx-theme
    - sphinxcontrib-bibtex
    - sphinx-argparse
    - nbsphinx
    - numpydoc


